spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Football?allowPublicKeyRetrieval=true
spring.datasource.username=saransh
spring.datasource.password=saransh
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=saransh
spring.security.user.password=saransh
